# LeadUpdater

./: .gitignore  LeadUpdater.sln  README.md
LeadUpdater/: Consumer.cs  LeadUpdater.csproj  NLog.config  Program.cs  Worker.cs  appsettings.json  nlog.config
LeadUpdater.Business/: LeadUpdater.Business.csproj
LeadUpdater.Business/Services/: HttpClientService.cs
LeadUpdater.Business/Services/Interfaces/: IHttpClientService.cs
LeadUpdater.Tests/: LeadUpdater.Tests.csproj  VipStatusServiceTests.cs
LeadUpdater/Extensions/: ServiceCollectionExtensions.cs
LeadUpdater/HttpClients/: ReportingClient.cs
LeadUpdater/Infrastructure/: Constant.cs  RabbitMQProducer.cs  ReportingClient.cs  Scheduler.cs  VipStatusConfiguration.cs  VipStatusService.cs
LeadUpdater/Interfaces/: ILeadIdsProducer.cs  IMessageProducer.cs  IReportingClient.cs  IScheduler.cs  IVipStatusService.cs
LeadUpdater/Policies/: ClientPolicy.cs
LeadUpdater/Producers/: LeadIdsProducer.cs
LeadUpdater/Properties/: launchSettings.json
LeadUpdater/RabbitMQ/Producer/: ILeadIdsProducer.cs  LeadIdsProducer.cs
LeadUpdater/Services/: VipStatusService.cs
